{
  "expo": {
    "name": "Gamerisen",
    "slug": "gamerisen",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gamerisen",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gamerisen.app",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gamerisen.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#e0a72e"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0b0d10",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      "./plugins/withIosWidget",
      "./plugins/withIosShareExtension",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "apiBase": "https://www.gamerisen.com",
      "eas": {
        "projectId": "bb9d1812-5eeb-45ba-bd98-f07998f7fa7a",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "GamerisenWidget",
                  "bundleIdentifier": "com.gamerisen.app.GamerisenWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gamerisen.app"
                    ]
                  }
                },
                {
                  "targetName": "GamerisenShare",
                  "bundleIdentifier": "com.gamerisen.app.GamerisenShare",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gamerisen.app"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "mfabeys-team",
    "updates": {
      "url": "https://u.expo.dev/bb9d1812-5eeb-45ba-bd98-f07998f7fa7a"
    }
  }
}
