{
  "expo": {
    "name": "Gamerisen",
    "slug": "gamerisen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gamerisen",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gamerisen.app"
    },
    "android": {
      "package": "com.gamerisen.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b0d10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#e0a72e"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0b0d10",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {},
      "apiBase": "https://www.gamerisen.com",
      "eas": {
        "projectId": "bb9d1812-5eeb-45ba-bd98-f07998f7fa7a"
      }
    },
    "owner": "mfabeys-team",
    "updates": {
      "url": "https://u.expo.dev/bb9d1812-5eeb-45ba-bd98-f07998f7fa7a"
    }
  }
}
